{
  "name": "@powerhousedao/analytics-engine-browser",
  "version": "0.6.0",
  "license": "AGPL-3.0-only",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm tsc -b -w",
    "test": "vitest --run"
  },
  "dependencies": {
    "@powerhousedao/analytics-engine-core": "workspace:*",
    "@powerhousedao/analytics-engine-knex": "workspace:*",
    "@electric-sql/pglite": "catalog:",
    "date-fns": "catalog:",
    "events": "catalog:",
    "util": "catalog:",
    "knex": "catalog:",
    "luxon": "catalog:"
  },
  "devDependencies": {
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@types/luxon": "catalog:",
    "playwright": "catalog:",
    "vitest": "catalog:"
  }
}