{
  "name": "analytics-engine",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "scripts": {
    "test-publish-packages": "bun run ./scripts/publish-packages.ts",
    "publish-packages": "pnpm -r publish",
    "test-ci": "pnpm -r --no-bail test",
    "db-up": "docker compose -f ./pg/docker-compose.test.yml up -d database",
    "db-down": "docker compose -f ./pg/docker-compose.test.yml down -v",
    "build": "pnpm tsc -b",
    "dev": "pnpm tsc -b -w",
    "lint": "eslint",
    "check-ts-references": "bun run ./check-ts-references.ts",
    "check-circular-imports": "dpdm -T ./**/* --no-tree --no-warning --exit-code circular:1",
    "purge": "bunx git clean -fdX"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "dpdm": "4.0.1",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "glob": "catalog:",
    "globals": "17.3.0",
    "jiti": "2.6.1",
    "prettier": "3.8.1",
    "typescript": "catalog:",
    "typescript-eslint": "8.56.0"
  }
}
