{
  "name": "@powerhousedao/analytics-engine-core",
  "version": "0.5.0",
  "license": "AGPL-3.0-only",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm -w tsc -b -w",
    "test": "vitest --run"
  },
  "dependencies": {
    "date-fns": "catalog:",
    "luxon": "catalog:"
  },
  "devDependencies": {
    "@types/luxon": "catalog:",
    "vitest": "catalog:"
  }
}
